<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS */
        input:invalid {
            border-color: red;
        }
        input:valid {
            border-color: green;
        }

        body {
            position: relative;
        }

        .left-box {
            background-image: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
        }

        .text-primary {
            color: #F6416C !important;
        }

        .btn-primary {
            background-color: #F6416C !important;
            border-color: #F6416C !important;
        }

        .btn-primary:hover {
            background-color: #ff426e !important;
            border-color: #F6416C !important;
        }

    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="d-md-flex border rounded-5 p-3 bg-white shadow box-area col-12 col-lg-8">
            <div
                class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column bg-primary left-box">
                <a href="../index.html" class="text-decoration-none">
                    <p class="text-white fs-2 fw-bold my-4">FitNFine</p>
                </a>
                <p class="text-white text-center mb-4" style="width: 80%;">Your one-stop destination for all your
                    fitness needs.</p>
            </div>
            <div class="col-md-6 right-box p-4">
                <form action="" onsubmit="window.location.href=index.html">
                    <div class="mb-4">
                        <h2 class="text-primary fs-4 fw-medium mb-0">Hello, Again!</h2>
                        <p class="text-secondary fs-6 fw-normal mb-0">We are happy to have you back!</p>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-lg" placeholder="Email address" required
                            aria-required="true" aria-label="Email address" title="Please enter a valid email address">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control form-control-lg" placeholder="Password" required
                            aria-required="true" aria-label="Password">
                    </div>
                    <div class="mb-4 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="formCheck">
                            <label for="formCheck" class="form-check-label text-secondary">Remember Me</label>
                        </div>
                        <div class="forgot">
                            <a href="#" class="text-primary">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Login</button>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-light btn-lg w-100">
                            Sign In with Google
                        </button>
                    </div>
                    <div class="row">
                        <small>
                            Don't have an account?
                            <a class="text-primary text-decoration-none" href="signup1.html">Sign Up</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>