<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }

        .right-box {
            background-image: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
        }

        .text-primary {
            color: #F6416C !important;
        }

        .btn-primary {
            background-color: #F6416C !important;
            border-color: #F6416C !important;
        }

        .btn-primary:hover {
            background-color: #ff426e !important;
            border-color: #F6416C !important;
        }
    </style>
</head>

<body>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="border rounded-5 p-3 bg-white shadow box-area d-md-flex flex-md-row flex-column col-12 col-lg-8">
            <div class="col-md-6 left-box p-4">
                <form action="">
                    <div class="mb-4">
                        <h2 class="text-primary fs-4 fw-medium mb-0">Welcome</h2>
                        <p class="text-secondary fs-6 fw-normal mb-0">
                            We are happy to have you here!
                        </p>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-lg" name="name" placeholder="Full Name"
                            aria-label="Full Name" aria-describedby="Full Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-lg" placeholder="Email address" required
                            aria-required="true" aria-label="Email address" title="Please enter a valid email address">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control form-control-lg" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Register</button>
                    </div>
                    <div class="mb-3">

                        <button class="btn btn-light btn-lg w-100" aria-label="Sign Up with Google">Sign Up with
                            Google</button>
                    </div>
                    <div class="row">
                        <small>
                            Already have an account? <a class="text-primary text-decoration-none"
                                href="signin1.html">Sign In</a>
                        </small>
                    </div>
                </form>
            </div>
            <div
                class="col-md-6 rounded-4 right-box p-4 d-flex justify-content-center align-items-center flex-column bg-primary">
                <a href="../index.html" class="text-decoration-none">
                    <p class="text-white fs-2 fw-bold my-4">FitNFine</p>
                </a>
                <p class="text-white text-center mb-4" style="width: 80%;">Your one-stop destination for all your
                    fitness needs.</p>
            </div>
        </div>
    </div>
</body>

</html>